{"flutter":{"platforms":{"android":{"default":{"projectId":"cubit-33fc1","appId":"1:1096710344529:android:90115f74348ee677d00d70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cubit-33fc1","configurations":{"android":"1:1096710344529:android:90115f74348ee677d00d70"}}}}}}